# kinhiro

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
annotations/: build.gradle.kts
annotations/src/main/kotlin/me/kinhiro/annotation/: JvmPackagePrivate.kt  MethodsAreNonnullByDefault.kt  MethodsAreNullableByDefault.kt
build-logic/: build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/src/main/kotlin/: AbstractPlugin.kt  BuildLogicSettings.kt  CodeCheckPlugin.kt  Constants.kt  ProjectExtensions.kt  PublishPlugin.kt  RootPlugin.kt  TaskExtensions.kt
build-logic/src/main/kotlin/me/kinhiro/composite/: AbstractPlugin.kt  AbstractSettings.kt  CodePlugin.kt  RootPlugin.kt  RootSettings.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spotless/: license-header
