# suppress inspection "SpellCheckingInspection" for whole file
org.gradle.jvmargs = -Dfile.encoding=UTF-8 \
  -Xmx3G \
  -Dhttp.proxyHost=127.0.0.1 \
  -Dhttp.proxyPort=7890
org.gradle.daemon = true
# Enable parallel task execution, this makes a multi-project a bit faster.
org.gradle.parallel = true
# Enable the build cache to save time by reusing outputs produced by other successful builds.
# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true
# Enable the configuration cache to reuse the build configuration and enable parallel task execution.
# (Note that some plugins may not yet be compatible with the configuration cache.)
# https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true
# Disable the default dependency on the Kotlin Standard Library.
kotlin.stdlib.default.dependency = false
kotlin.code.style = official

# Retrieves the Java version by checking the local build environment.
# The value is determined as follows (in order of precedence):
# 1. The value of the Gradle property 'java.version', if set.
# 2. The value of the 'java' key in the [versions] table of the root project's './gradle/libs.versions.toml',
#    if this file exists, the table is defined and key is set.
# 3. The default hardcoded value of 21.
#java.version = 21

# Retrieves the Kotlin version by checking the local build environment.
# The value is determined as follows (in order of precedence):
# 1. The value of the Gradle property 'kotlin.version', if set.
# 2. The value of the 'kotlin' key in the [versions] table of the root project's './gradle/libs.versions.toml',
#    if this file exists, the table is defined and key is set.
# 3. The default hardcoded value of 2.0.21.
#kotlin.version = 2.0.21

maven.group = me.kinhiro
maven.version = 1.0.0

spotless.license.year = 2024
spotless.license.owner = Kinhiro Zix
